# Computer_Graphics_MiNI_PW

./: .gitignore
Project2_BezierCubicSurface/: Project2_BezierCubicSurface.sln
Project2_BezierCubicSurface/Project2_BezierCubicSurface/: BezierSurfaceFileLoader.cs  CubicBezierSurfaceForm.cs  MainWindow.cs  Program.cs  Project2_BicubicBezierSurface.csproj  RotationMatrix.cs
Project2_BezierCubicSurface/Project2_BezierCubicSurface/Algorithms/: BernsteinCoefficients.cs  GenerateMesh.cs  LightingCalculator.cs  MeshProcessor.cs  RotationMatrix.cs
Project2_BezierCubicSurface/Project2_BezierCubicSurface/Helpers/: BezierSurfaceFileLoader.cs  FastBitmap.cs  TextureMap.cs
Project2_BezierCubicSurface/Project2_BezierCubicSurface/Models/: Mesh.cs  Triangle.cs  Vertex.cs
Project2_BezierCubicSurface/Project2_BezierCubicSurface/Resources/: test.txt  test2.txt  test3.txt  test4.txt  test5.txt
Project2_BezierCubicSurface/Project2_BezierCubicSurface/Resources/ControlPoints/: twisted-bag-surface.txt
Project2_BezierCubicSurface/Project2_BezierCubicSurface/ScanLineWithBucketSort/: ColorFiller.cs  ScanLineEdge.cs
Project4_Graphics3DApplication/: Project4_Graphics3DApplication.sln
Project4_Graphics3DApplication/Project4_Graphics3DApplication/: Project4_Graphics3DApplication.vcxproj  Project4_Graphics3DApplication.vcxproj.filters  config.h  main.cpp  shaders.h
Project4_Graphics3DApplication/Project4_Graphics3DApplication/x64/Debug/: Project4_Graphics3DApplication.exe.recipe  Project4_Graphics3DApplication.ilk  vc143.idb
Project4_Graphics3DApplication/Project4_Graphics3DApplication/x64/Debug/Project4.979f0c86.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Project4_Graphics3DApplication.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
